{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Information"
    }
  },
  "Parameters": {
    "dashboard": {
      "frontend": {
        "authMode": "Unsecured"
      }
    }
  }
}
